<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        margin-left: 10px;
        background-color: rgb(250, 247, 241);
      }
      .introduction {
        margin-bottom: 25px;
      }
      .input_flex {
        display: flex;
        gap: 120px;
        margin-bottom: 15px;
      }
      .formbold-form-label {
        display: block;
        margin-bottom: 2px;
        font-weight: bold;
      }
      .formbold-form-input {
        width: 100%;
        padding: 5px 55px;
        padding-left: 7px;
      }
      .button-1 {
        color: white;
        background-color: rgb(59, 140, 206);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Begin div wrapper -->
    <div class="wrapper">
      <!-- Begin div introduction -->
      <div class="introduction">
        <h1>Try a free sample</h1>
        <p>
          Sign up to get a coupin you can redeem at your nearest Dancing <br />
          Goat cafe for a sample of the Colombia Carlos Imbachi coffee. We`ll
          <br />
          also make sure you don`t miss out on news introducing the new <br />
          coffees that we add to our store regularly.
        </p>
      </div>
      <!-- End div introduction -->

      <!-- Begin div row 1 -->
      <div class="input_flex">
        <div>
          <label for="fName" class="formbold-form-label"> First Name </label>
          <input
            class="formbold-form-input"
            type="text"
            placeholder="Fist Name"
          />
        </div>
        <div>
          <label for="lName" class="formbold-form-label"> Last Name </label>
          <input
            class="formbold-form-input"
            type="text"
            placeholder="Last Name"
          />
        </div>
      </div>
      <!--End div row 1  -->

      <!-- Begin div row 2 -->
      <div class="input_flex">
        <div>
          <label for="EmailAd" class="formbold-form-label"
            >Email address
          </label>
          <input
            class="formbold-form-input"
            type="text"
            placeholder="example@gmail.com"
          />
        </div>
        <div>
          <label for="address" class="formbold-form-label"> Address </label>
          <input
            class="formbold-form-input"
            type="text"
            placeholder="Ex: Quan Nam Tu Liem"
          />
        </div>
      </div>
      <!-- End div row 2 -->

      <!-- Begin div row 3 -->
      <div class="input_flex">
        <div>
          <label for="city" class="formbold-form-label"> City </label>
          <input
            class="formbold-form-input"
            type="text"
            placeholder="Ex: Ha Noi"
          />
        </div>
        <div>
          <label for="state" class="formbold-form-label">
            State
            <span style="color: lightgrey; font-weight: lighter"
              >(optional)</span
            >
          </label>
          <input
            class="formbold-form-input"
            type="text"
            placeholder="optional"
          />
        </div>
      </div>
      <!-- End div row 3 -->

      <!-- Begin div row 4 -->
      <div class="input_flex">
        <div>
          <label for="zipcode" class="formbold-form-label">ZIP code </label>
          <input class="formbold-form-input" type="text" placeholder="1003" />
        </div>
        <div>
          <label for="country" class="formbold-form-label"> Country </label>
          <input class="formbold-form-input" type="text" list="list country" />
          <datalist id="list country">
            <option value="American"></option>
            <option value="Viet Nam"></option>
            <!-- <option value="United Kingdom"></option> -->
          </datalist>
        </div>
      </div>
      <!-- End div row 4 -->
      <div class="button">
        <button class="button-1" type="button">SEND ME FREE COFFEE</button>
      </div>
    </div>
    <!-- End div wrapper -->
  </body>
</html>
